# Firebase
FIREBASE_API_KEY = AIzaSyAjbJuxHv-IXaX2PCpu_Z1Wzj0OQMnrNbY
FIREBASE_AUTH_DOMAIN = fir-demo-a9247.firebaseapp.com
FIREBASE_PROJECT_ID = fir-demo-a9247
FIREBASE_STORAGE_BUCKET = fir-demo-a9247.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 557027563601
FIREBASE_APP_ID = 1:557027563601:web:128864bc4e3a2a7138c070